<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYA-gk-dxn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail-->
        <scene sceneID="HgB-Hh-fGK">
            <objects>
                <viewController storyboardIdentifier="PostDetail" modalTransitionStyle="flipHorizontal" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYA-gk-dxn" customClass="PostDetail" customModule="Prosvet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utg-PB-c36"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvb-KK-VNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZq-Dm-rqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-7i-Lzu">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickBack:" destination="BYA-gk-dxn" eventType="touchUpInside" id="D0h-rs-x8h"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-un-XKU">
                                <rect key="frame" x="16" y="196" width="288" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Заголовок статьи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-1L-vBL">
                                <rect key="frame" x="16" y="83" width="288" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="SnW-Ca-Ykw"/>
                                    <constraint firstAttribute="height" constant="67" id="aiG-w8-lui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-gw-12m">
                                <rect key="frame" x="24" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="|||"/>
                                <connections>
                                    <action selector="clickSettings:" destination="BYA-gk-dxn" eventType="touchUpInside" id="lIB-eA-K0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrS-1L-vBL" firstAttribute="leading" secondItem="sZq-Dm-rqq" secondAttribute="leadingMargin" id="Pg6-oQ-TCa"/>
                            <constraint firstItem="XrS-1L-vBL" firstAttribute="top" secondItem="utg-PB-c36" secondAttribute="bottom" constant="95" id="Uc1-PB-pyf"/>
                            <constraint firstItem="XrS-1L-vBL" firstAttribute="centerX" secondItem="XQS-7i-Lzu" secondAttribute="centerX" id="ZPy-eI-Mqa"/>
                            <constraint firstAttribute="bottom" secondItem="XQS-7i-Lzu" secondAttribute="bottom" constant="20" symbolic="YES" id="pCl-Gn-9Lk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="uiBack" destination="XQS-7i-Lzu" id="AFU-eq-GpF"/>
                        <outlet property="uiText" destination="c3n-un-XKU" id="Y6r-0y-j3m"/>
                        <outlet property="uiTitle" destination="XrS-1L-vBL" id="E7h-I7-iRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAE-OS-z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="33.802816901408448"/>
        </scene>
    </scenes>
</document>
